[tox]
minversion = 2.0
envlist = docs,py36
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  OS_LOG_CAPTURE={env:OS_LOG_CAPTURE:true}
  OS_STDOUT_CAPTURE={env:OS_STDOUT_CAPTURE:true}
  OS_STDERR_CAPTURE={env:OS_STDERR_CAPTURE:true}
# Unit test requires docutils and it is recommended to install docutils via
# sphinx. We use doc/requirements.txt as well to avoid duplicated entries.
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/doc/requirements.txt
commands = stestr run --slowest {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  /bin/rm -fr doc/build/
  sphinx-build -W -b html doc/source doc/build/html
